/**
*	LESS mixins
*/

.myPlaceholder(@rules) {
	&::placeholder {
		@rules();
	}
	&::-webkit-input-placeholder {
		@rules();
	}
	&:-moz-placeholder {
		@rules();
	}
	&::-moz-placeholder {
		@rules();
	}
	&:-ms-input-placeholder {
		@rules();
	}
}

.myPlaceholderShown(@rules) {
	&:placeholder-shown {
		@rules();
	}
	&:-webkit-input-placeholder-shown {
		@rules();
	}
	&:-moz-placeholder-shown {
		@rules();
	}
	&:-moz-placeholder-shown {
		@rules();
	}
	&:-ms-input-placeholder-shown {
		@rules();
	}
}

.myTransition(@property, @duration, @timing: ease-out) {
	-webkit-transition : @property @duration @timing;
	-moz-transition : @property @duration @timing;
	-o-transition : @property @duration @timing;
	transition : @property @duration @timing;
}
