/**
*	LESS variables
*/

@inputColor: #333;
@inputAltColor: #999;
// TODO translate to #hex
@inputLightColor: rgb(206, 206, 206);
@spaceBlueColor: #131b29;
@spaceBlueAltColor: #656b8a;

@contactFontSize: 18px;
@detailsFontSize: 18px;
