/**
*	Styles for timeline
*/

@colorOfExperiences: #656b8a;
@colorOfStudies: #131b29;

/*-- GENERAL STYLES -----*/
.timeline {
	line-height: 1.4em;
	list-style: none;
	margin: 0;
	padding: 0;
	width: 100%;

	h1, h2, h3, h4, h5, h6 {
		line-height: inherit;
		margin-top: 2px;
		font-family: Helvetica;
	}
}

/*----- TIMELINE ITEM -----*/
.timeline-item {
	padding-left: 40px;
	position: relative;

	&:last-child {
		padding-bottom: 0;
	}
}

/*----- TIMELINE INFO -----*/
.timeline-info {
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 3px;
	margin: 0 0 .5em 0;
	text-transform: uppercase;
	white-space: nowrap;
}

/*----- TIMELINE MARKER -----*/
.timeline-marker {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 15px;

	&:before {
		background: @colorOfExperiences;
		border: 3px solid transparent;
		border-radius: 100%;
		content: "";
		display: block;
		height: 15px;
		position: absolute;
		top: 4px;
		left: 0;
		width: 15px;
		transition: background 0.3s ease-in-out, border 0.3s ease-in-out;
	}

	&.study {
		&:before {
			background: @colorOfStudies;
		}
	}

	&:after {
		content: "";
		width: 3px;
		background: #5bc0de;
		display: block;
		position: absolute;
		top: 24px;
		bottom: 0;
		left: 6px;
	}
}

.timeline-item:last-child .timeline-marker:after {
	content: none;
}

.timeline-item:not(.period):hover .timeline-marker:before {
	background: transparent;
	border: 3px solid @colorOfExperiences;
}

.timeline-item:not(.period):hover .timeline-marker.study:before {
	background: transparent;
	border: 3px solid @colorOfStudies;
}

/*----- TIMELINE CONTENT -----*/
.timeline-content {
	padding-bottom: 40px;

	p:last-child {
		margin-bottom: 0;
	}
}

/*----- TIMELINE PERIOD -----*/
.period {
	padding: 0;

	.timeline-info {
		display: none;
	}

	.timeline-marker:before {
		background: transparent;
		content: "";
		width: 15px;
		height: auto;
		border: none;
		border-radius: 0;
		top: 0;
		bottom: 30px;
		position: absolute;
		border-top: 3px solid #CCD5DB;
		border-bottom: 3px solid #CCD5DB;
	}

	.timeline-marker:after {
		content: "";
		height: 32px;
		top: auto;
	}

	.timeline-content {
		padding: 30px 0 60px;
	}

	.timeline-title {
		margin: 5px;
	}
}

/*----------------------------------------------
MOD: TIMELINE SPLIT
----------------------------------------------*/
@media (min-width: 768px) {
	.timeline-split .timeline, .timeline-centered .timeline {
		display: table;
	}
	.timeline-split .timeline-item, .timeline-centered .timeline-item {
		display: table-row;
		padding: 0;
	}
	.timeline-split .timeline-info, .timeline-centered .timeline-info,
	.timeline-split .timeline-marker,
	.timeline-centered .timeline-marker,
	.timeline-split .timeline-content,
	.timeline-centered .timeline-content,
	.timeline-split .period .timeline-info,
	.timeline-centered .period .timeline-info {
		display: table-cell;
		vertical-align: top;
	}
	.timeline-split .timeline-marker, .timeline-centered .timeline-marker {
		position: relative;
	}
	.timeline-split .timeline-content, .timeline-centered .timeline-content {
		padding-left: 30px;
	}
	.timeline-split .timeline-info, .timeline-centered .timeline-info {
		padding-right: 30px;
	}
	.timeline-split .period .timeline-title, .timeline-centered .period .timeline-title {
		position: relative;
		left: -45px;
	}
}

/*----------------------------------------------
MOD: TIMELINE CENTERED
----------------------------------------------*/
@media (min-width: 992px) {
	.timeline-centered,
	.timeline-centered .timeline-item,
	.timeline-centered .timeline-info,
	.timeline-centered .timeline-marker,
	.timeline-centered .timeline-content {
		display: block;
		margin: 0;
		padding: 0;
	}
	.timeline-centered .timeline-item {
		padding-bottom: 40px;
		overflow: hidden;
	}
	.timeline-centered .timeline-marker {
		position: absolute;
		left: 50%;
		margin-left: -7.5px;
	}
	.timeline-centered .timeline-info,
	.timeline-centered .timeline-content {
		width: 50%;
	}
	.timeline-centered > .timeline-item:nth-child(odd) .timeline-info {
		float: left;
		text-align: right;
		padding-right: 30px;
	}
	.timeline-centered > .timeline-item:nth-child(odd) .timeline-content {
		float: right;
		text-align: left;
		padding-left: 30px;
	}
	.timeline-centered > .timeline-item:nth-child(even) .timeline-info {
		float: right;
		text-align: left;
		padding-left: 30px;
	}
	.timeline-centered > .timeline-item:nth-child(even) .timeline-content {
		float: left;
		text-align: right;
		padding-right: 30px;
	}
	.timeline-centered > .timeline-item.period .timeline-content {
		float: none;
		padding: 0;
		width: 100%;
		text-align: center;
	}
	.timeline-centered .timeline-item.period {
		padding: 30px 0 60px;
	}
	.timeline-centered .period .timeline-marker:after {
		height: 30px;
		bottom: 0;
		top: auto;
	}
	.timeline-centered .period .timeline-title {
		left: auto;
	}
}

/*----------------------------------------------
MOD: MARKER OUTLINE
----------------------------------------------*/
.marker-outline .timeline-marker:before {
	background: transparent;
	border-color: #FF6B6B;
}
.marker-outline .timeline-item:hover .timeline-marker:before {
	background: #FF6B6B;
}
